# checkout-com-technical-challenge

./: Checkout.PaymentGateway.Api.sln.DotSettings  README.md
Checkout.AcquiringBank.Client/: AcquiringBankClient.cs
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Checkout.PaymentGateway.Api.sln  Program.cs
Checkout.PaymentGateway.Api/Checkout.AcquiringBank.Client/: Checkout.AcquiringBank.Client.csproj  IAcquiringBankClient.cs
Checkout.PaymentGateway.Api/Checkout.AcquiringBank.Client.Tests/: AcquiringBankClientTests.cs  Checkout.AcquiringBank.Client.Tests.csproj
Checkout.PaymentGateway.Api/Checkout.AcquiringBank.Client/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentStatus.cs
Checkout.PaymentGateway.Api/Checkout.AcquiringBank.Simulator/: Startup.cs
Checkout.PaymentGateway.Api/Checkout.AcquiringBank.Simulator/Controllers/: PaymentController.cs
Checkout.PaymentGateway.Api/Checkout.PaymentGateway.Api/: PositiveDecimalAttribute.cs  Startup.cs  appsettings.json
Checkout.PaymentGateway.Api/Checkout.PaymentGateway.Api.Tests/Dtos/: GetPaymentResponseTests.cs
Checkout.PaymentGateway.Api/Checkout.PaymentGateway.Api.Tests/Services/: PaymentsServiceTests.cs
Checkout.PaymentGateway.Api/Checkout.PaymentGateway.Client.Tests/: Checkout.PaymentGateway.Client.Tests.csproj
Checkout.PaymentGateway.Api/Dtos/: CreatePaymentRequest.cs  GetPaymentRequest.cs  GetPaymentResponse.cs
Checkout.PaymentGateway.Api/Repositories/: IPaymentRepository.cs
Checkout.PaymentGateway.Api/Services/: IPaymentsService.cs  PaymentsService.cs
(+11 files in other folders)
